src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Schwifty Bikes

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        //- nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top.py-3
        //-     .container.px-4.px-lg-5
        //-         a.navbar-brand(href='#page-top') Start Bootstrap
        //-         button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
        //-             span.navbar-toggler-icon
        //-         #navbarResponsive.collapse.navbar-collapse
        //-             ul.navbar-nav.ms-auto.my-2.my-lg-0
        //-                 li.nav-item
        //-                     a.nav-link(href='#about') About
        //-                 li.nav-item
        //-                     a.nav-link(href='#services') Services
        //-                 li.nav-item
        //-                     a.nav-link(href='#portfolio') Portfolio
        //-                 li.nav-item
        //-                     a.nav-link(href='#contact') Contact

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-8.align-self-end
                        h1.text-white.font-weight-bold Schwifty Bikes
                        hr.divider
                    .col-lg-8.align-self-baseline
                        p.text-white-75.mb-5
                            | Finding the bike that fits you
                        a.btn.btn-primary.btn-xl(href='#portfolio') Shop Now
                        //- a.btn.btn-primary.btn-xl(href='#about') Find Out More

        // Services
        section#services.page-section.bg-dark
            .container.px-4.px-lg-5.text-white
                h2.text-center.mt-0 Bikes to be Seen
                hr.divider
                .row.gx-4.gx-lg-5
                    .col-lg-4.col-xs-12.text-center
                        .mt-5
                            .mb-2
                                i.bi-card-checklist.fs-1.text-primary
                            h3.h4.mb-2 Customizable
                            p.text-white-75.mb-0 Our bikes come with the ability to customize each part to find that perfect fit
                    .col-lg-4.col-xs-12.text-center
                        .mt-5
                            .mb-2
                                i.bi-globe.fs-1.text-primary
                            h3.h4.mb-2 Ships Anywhere
                            p.text-white-75.mb-0 No matter where you live we'll ship to you
                    .col-lg-4.col-xs-12.text-center
                        .mt-5
                            .mb-2
                                i.bi-heart.fs-1.text-primary
                            h3.h4.mb-2 Made with Love
                            p.text-white-75.mb-0 We give a piece of ourselves everytime we work on a new ride

        // About
        section#about.page-section.bg-primary
            .container-fluid.px-5
                .row.g-0
                    .col-lg-6.col-sm-12
                        img.img-fluid(src='assets/img/info-1.jpg', alt='...')
                    .col-lg-6.col-sm-12.p-5
                        h2.text-white.mt-0.text-center We've got what you need!
                        hr.divider.divider-light
                        p.text-white-75.mb-4
                            | No matter what kind of rider we'll find a bike that fits you. Choose from a variety of bikes in our store below. If you don't find a model you like contact us and we'll see what we can do to get you back on the go.
                .row.g-0
                    .col-lg-6.col-sm-12.p-5
                        h2.text-white.mt-0.text-center Make it last!
                        hr.divider.divider-light
                        p.text-white-75.mb-4
                            | All of our bikes come with a life time gaurantee so you don't have to worry about any fixes. Just send it back and we'll make it good as new. One of the ways we like to show we care about our customers.
                    .col-lg-6.col-sm-12
                        img.img-fluid(src='assets/img/info-2.jpg', alt='...')
                        
 
        // Portfolio
        #portfolio
            .container-fluid.p-0
                .row.g-0
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/1.jpg', title='Fat Tire')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/1.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                .bi-bicycle.fs-1
                                .project-name
                                    | Fat Tire
                                .project-category.text-white-50
                                    | $600.00
                                div#product-component-1645229335657
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/2.jpg', title='Golden Boy')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/2.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                .bi-bicycle.fs-1
                                .project-name
                                    | Golden Boy
                                .project-category.text-white-50
                                    | $1200.00
                                div#product-component-1645229408364
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/3.jpg', title='Black Mamba')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/3.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                .bi-bicycle.fs-1
                                .project-name
                                    |  Black Mamba
                                .project-category.text-white-50
                                    | $450.00
                                div#product-component-1645229473435
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/4.jpg', title='Night Rider')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/4.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                .bi-bicycle.fs-1
                                .project-name
                                    | Night Rider
                                .project-category.text-white-50
                                    | $1500.00
                                div#product-component-1645229538017
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/5.jpg', title='Mary Jane')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/5.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                .bi-bicycle.fs-1
                                .project-name
                                    | Mary Jane
                                .project-category.text-white-50
                                    | $325.00
                                div#product-component-1645229645498
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/6.jpg', title='Amsterdam')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/6.jpg', alt='...')
                            .portfolio-box-caption.p-3
                                .project-category.text-white-50
                                .bi-bicycle.fs-1
                                .project-name
                                    | Amsterdam
                                .project-category.text-white-50
                                    | $950.00
                                div#product-component-1645229695263

        // Call to action
        //- section.page-section.bg-dark.text-white
        //-     .container.px-4.px-lg-5.text-center
        //-         h2.mb-4 Free Download at Start Bootstrap!
        //-         a.btn.btn-light.btn-xl(href='https://startbootstrap.com/theme/creative/') Download Now!

        //- // Contact
        //- section#contact.page-section
        //-     .container.px-4.px-lg-5
        //-         .row.gx-4.gx-lg-5.justify-content-center
        //-             .col-lg-8.col-xl-6.text-center
        //-                 h2.mt-0 Let's Get In Touch!
        //-                 hr.divider
        //-                 p.text-muted.mb-5
        //-                     | Ready to start your next project with us? Send us a messages and we will get back to you as soon as possible!
        //-         .row.gx-4.gx-lg-5.justify-content-center.mb-5
        //-             .col-lg-6

        //-                 // * * * * * * * * * * * * * * *
        //-                 // * * SB Forms Contact Form * *
        //-                 // * * * * * * * * * * * * * * *

        //-                 // This form is pre-integrated with SB Forms.
        //-                 // To make this form functional, sign up at
        //-                 // https://startbootstrap.com/solution/contact-forms
        //-                 // to get an API token!

        //-                 form#contactForm(data-sb-form-api-token='API_TOKEN')

        //-                     // Name input
        //-                     .form-floating.mb-3
        //-                         input#name.form-control(
        //-                             type='text',
        //-                             placeholder='Enter your name...',
        //-                             data-sb-validations='required'
        //-                         )
        //-                         label(for='name') Full name
        //-                         .invalid-feedback(data-sb-feedback='name:required')
        //-                             | A name is required.

        //-                     // Email address input
        //-                     .form-floating.mb-3
        //-                         input#email.form-control(
        //-                             type='email',
        //-                             placeholder='name@example.com',
        //-                             data-sb-validations='required,email'
        //-                         )
        //-                         label(for='email') Email address
        //-                         .invalid-feedback(data-sb-feedback='email:required')
        //-                             | An email is required.
        //-                         .invalid-feedback(data-sb-feedback='email:email')
        //-                             | Email is not valid.

        //-                     // Phone number input
        //-                     .form-floating.mb-3
        //-                         input#phone.form-control(
        //-                             type='tel',
        //-                             placeholder='(123) 456-7890',
        //-                             data-sb-validations='required'
        //-                         )
        //-                         label(for='phone') Phone number
        //-                         .invalid-feedback(data-sb-feedback='phone:required')
        //-                             | A phone number is required.

        //-                     // Message input
        //-                     .form-floating.mb-3
        //-                         textarea#message.form-control(
        //-                             type='text',
        //-                             placeholder='Enter your message here...',
        //-                             style='height: 10rem;',
        //-                             data-sb-validations='required'
        //-                         )
        //-                         label(for='message') Message
        //-                         .invalid-feedback(data-sb-feedback='message:required')
        //-                             | A message is required.

        //-                     // Submit success message
        //-                     //
        //-                     // This is what your users will see when the form
        //-                     // has successfully submitted

        //-                     #submitSuccessMessage.d-none
        //-                         .text-center.mb-3
        //-                             .fw-bolder Form submission successful!
        //-                             | To activate this form, sign up at
        //-                             br
        //-                             a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

        //-                     // Submit error message
        //-                     //
        //-                     // This is what your users will see when there is
        //-                     // an error submitting the form

        //-                     #submitErrorMessage.d-none
        //-                         .text-center.text-danger.mb-3 Error sending message!

        //-                     // Submit Button
        //-                     .d-grid
        //-                         button#submitButton.btn.btn-primary.btn-xl.disabled(type='submit') Submit

        //-         .row.gx-4.gx-lg-5.justify-content-center
        //-             .col-lg-4.text-center.mb-5.mb-lg-0
        //-                 i.bi-phone.fs-2.mb-3.text-muted
        //-                 div +1 (555) 123-4567

        // Footer
        footer.bg-dark.py-2
            .container.px-4.px-lg-5
                //- .small.text-center.text-muted
                //-         i.bi-phone.fs-2.mb-3.text-muted
                //-         div +1 (555) 123-4567
                .small.text-center.text-muted.pb-3
                        i.bi-laptop.fs-2.mb-3.text-muted
                        div support@schwiftybikes.com
                .small.text-center.text-muted
                    | Copyright &copy; 2022 - Schwifty Bikes

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Core theme JS
        script(src='js/scripts.js')
        script(src='js/item-1.js')
        script(src='js/item-2.js')
        script(src='js/item-3.js')
        script(src='js/item-4.js')
        script(src='js/item-5.js')
        script(src='js/item-6.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Schwifty Bikes</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Schwifty Bikes</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Finding the bike that fits you</p>
                        <a class="btn btn-primary btn-xl" href="#portfolio">Shop Now</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section bg-dark" id="services">
            <div class="container px-4 px-lg-5 text-white">
                <h2 class="text-center mt-0">Bikes to be Seen</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-4 col-xs-12 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-card-checklist fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Customizable</h3>
                            <p class="text-white-75 mb-0">Our bikes come with the ability to customize each part to find that perfect fit</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Ships Anywhere</h3>
                            <p class="text-white-75 mb-0">No matter where you live we'll ship to you</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Made with Love</h3>
                            <p class="text-white-75 mb-0">We give a piece of ourselves everytime we work on a new ride</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container-fluid px-5">
                <div class="row g-0">
                    <div class="col-lg-6 col-sm-12"><img class="img-fluid" src="assets/img/info-1.jpg" alt="..." /></div>
                    <div class="col-lg-6 col-sm-12 p-5">
                        <h2 class="text-white mt-0 text-center">We've got what you need!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">No matter what kind of rider we'll find a bike that fits you. Choose from a variety of bikes in our store below. If you don't find a model you like contact us and we'll see what we can do to get you back on the go.</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 col-sm-12 p-5">
                        <h2 class="text-white mt-0 text-center">Make it last!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">All of our bikes come with a life time gaurantee so you don't have to worry about any fixes. Just send it back and we'll make it good as new. One of the ways we like to show we care about our customers.</p>
                    </div>
                    <div class="col-lg-6 col-sm-12"><img class="img-fluid" src="assets/img/info-2.jpg" alt="..." /></div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="Fat Tire">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="bi-bicycle fs-1"></div>
                                <div class="project-name">Fat Tire</div>
                                <div class="project-category text-white-50">$600.00</div>
                                <div id="product-component-1645229335657"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg" title="Golden Boy">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="bi-bicycle fs-1"></div>
                                <div class="project-name">Golden Boy</div>
                                <div class="project-category text-white-50">$1200.00</div>
                                <div id="product-component-1645229408364"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="Black Mamba">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="bi-bicycle fs-1"></div>
                                <div class="project-name">Black Mamba</div>
                                <div class="project-category text-white-50">$450.00</div>
                                <div id="product-component-1645229473435"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="Night Rider">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="bi-bicycle fs-1"></div>
                                <div class="project-name">Night Rider</div>
                                <div class="project-category text-white-50">$1500.00</div>
                                <div id="product-component-1645229538017"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Mary Jane">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="bi-bicycle fs-1"></div>
                                <div class="project-name">Mary Jane</div>
                                <div class="project-category text-white-50">$325.00</div>
                                <div id="product-component-1645229645498"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Amsterdam">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50"></div>
                                <div class="bi-bicycle fs-1"></div>
                                <div class="project-name">Amsterdam</div>
                                <div class="project-category text-white-50">$950.00</div>
                                <div id="product-component-1645229695263"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <!-- Footer-->
        <footer class="bg-dark py-2">
            <div class="container px-4 px-lg-5">
                <div class="small text-center text-muted pb-3">
                    <i class="bi-laptop fs-2 mb-3 text-muted"></i>
                    <div>support@schwiftybikes.com</div>
                </div>
                <div class="small text-center text-muted">Copyright &copy; 2022 - Schwifty Bikes</div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/item-1.js"></script>
        <script src="js/item-2.js"></script>
        <script src="js/item-3.js"></script>
        <script src="js/item-4.js"></script>
        <script src="js/item-5.js"></script>
        <script src="js/item-6.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
